.swiper {
  width: 75%;
  height: 80%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.swiper-image img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popular-item-card-info {
  font-size: 14px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  column-gap: 10px;
  row-gap: 10px;
  align-items: center;
  margin-top: 10px;
}
.popular-item-card-info .title {
  grid-column: span 2;
}
.popular-item-card-rating {
  grid-column: span 2;
}
.popular-item-card-button> button {
  background-color: white;
  border: none;
  width: 20px;
  height: 20px;
  padding: 0;
}
.popular-item-card-button> button >img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}